sonar.projectKey=PF-UTN_ManagementPortal-BE
sonar.organization=pf-utn

sonar.sources=.
sonar.tests=.
sonar.exclusions=**/prisma/**,**/*.module.ts,**/*.query.ts,**/*.command.ts
sonar.test.inclusions=**/*.spec.ts
sonar.qualitygate.wait=false
sonar.eslint.reportPaths=lint/eslint_report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonarcloud.io
